<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activity.AdvertisementActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants">

        <TextView
            android:id="@+id/advTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/advImgSwitch"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/advTitle" />

        <RelativeLayout
            android:id="@+id/advDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/advImgSwitch"
            android:gravity="center_vertical"
            android:paddingTop="5dp"
            android:paddingEnd="5dp">

            <TextView
                android:id="@+id/advPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/advSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/advPrice"
                android:textSize="18sp"
                android:textStyle="bold"
                android:paddingStart="15dp" />

            <TextView
                android:id="@+id/advFloor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/advSize"
                android:textStyle="bold"
                android:paddingStart="15dp"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/advAdress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/advPrice"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textStyle="bold"
                android:textSize="18sp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/advTitleDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/advDetails"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="5dp"
            android:text="@string/description"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/advDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/advTitleDescription"
            android:layout_margin="5dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"/>

        <TextView
            android:id="@+id/advTitleUbication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/advDescription"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="5dp"
            android:text="@string/place"
            android:padding="10dp"/>

        <WebView
            android:layout_below="@+id/advTitleUbication"
            android:id="@+id/advMap"
            android:layout_width="match_parent"
            android:layout_height="400dp">

        </WebView>

    </RelativeLayout>

</ScrollView>